11110111. tant. Lm. c.111. 115. 07

adalger. vid. sequ. Et iic de Celtis Nicolaua Damascen.
de moribus Gr. p. 144. ed. 01111. μεκω idria incripta
111111οῦ ξένον 1111111111, ’i noiirryv. [1101101811. 5,
31111. de Celtiberia feria: πρὸς τοὺς ξένους ἐπιεικεῖς nai
φιλάνθρωποι. Omnino antem et olim et hodie 11111
alioquin gentes hoc nomine laudantur. Exempla piurima
congeffit Kriinitz in Encykiopidie Vol. 16. p. 441 sqq.

1111111) Quod hic Mela refert decarne cruda, vix
apnd 111101 veterum reperiar, immo refutatur ille 111111110-
11111 Graecorum et Romanorum, quae conlegerunt Bel·
loutier in 1111101. 011111. - Germanor. 1. p. 248 tq. et
elaver. 1, 17. pag. 122. nti monet Meinera p. 16.1.1.
qni putat Melam pernae et sarcimine hnc transtuiiiie. At
Cluver. oi, non adversatur, sed potius Taciti 111113.
1111111111 seram huc bene adcommodat. Idem 1110 Taci-
ttn cum aliia poma et in primia lac 111 liquidum, 111
concretum commemorat, pro qno lni. 6111.11111. G.
6. 11. habet caseum. (1111111114, in. et Strabo 4. p. 136.
1196. Plora loca indicat Cluver. a, 17. pag. 1111. ubi
et de potu disserit. ctrina intemperantem usum notat Te·
titur cap. 23. Pecndes 11 feros distinguunt et 1111.

renovarunt ) Mollierunt, nt tuit, qnnm macta·
retur. 1010101111 MS. Patet boc 11111110 rigentem ,
⁸1· quod obponit, recentem.

§. 3. 11111111 fluminibus) Caput hoc
notabile eo. dum nullae memorat Germaniae orbes, cui
111 111111111Τ11111111 cap. 16. Nullos. inquit, Germanorum
papatis urbes 1111111111 sotir notum esi. 1. (1101101111 MS.
Qui igitur credibileeii. tot 111111, quot in Ptolomaeo
producuntur, in tantia beliorum concoffiooibua intra
11101 circiter 50 condi potniiie‘i Nempe, opinor, multae
amala [11111111 manibna post insertae [11111. Snerorum

1111111 oppida commemorat Caesar 11111. (1.4, 19. iad

 

