1119111191. nm. 91. ez. 4⁰9 , ·

firmat Leo 1111911111 deser. Africae p. 95. 96. Nihil ra·
111911 eiusmodi adfert 119911 111 Ν1911119111911 von Marokor
und Fne p. 73. 79. 1111111111 1111111119 semper tectum 9119,
quod arl radices notari poffit. Ex veteribus comparari
poliunt rle eo Sil. 1191. 1, 991 l'q. Plin. 5, 1. prolixe 1119,
Solin. cap. 97. (94.) Anien. in perieg. 199. Heliod. in
Theogon. 517.1. 1119111111. Capella 6. pag. 915. - Ex
Geograplricie haec: Nomen Atlas deducunt quidam a Gr.
verbo ταλάω, 1111111199, iuda Talus et transpositio literis
Atlas. Vid. Gonzalez in interpret. Hilp. ad h. l. p. 959.
Alii ab Arab. voce Tra, adscendere. 191119 lole oriri.
vid. Hoest Nachrichten p. 78. unde 11911111 fine dubio Bor·
hek in libro Erdbelchreihnng ron Africa T. 1. pag. 199.
Atlantem tamen Gr. nomen dicitStrabo 17. p. 565. 1895.
Alii ducunt nornen ab Atlante viro ἑγχιτςίῳ, de quo
multa Eullath. ad Odyll. 1, 59. indigenae 1. 9. Mauri,
ut 11119119891111. 97. 1. 94. 11111 idem de hoe nomine, olim
adpellarunt Dyrin 19119 Strabone 9. 1. 91 Plinio 9. l. Eu·
1191111119 etiamad Dionyl. v. 66. nere* βαρβάρους Δύρις.
Quod 9111111 Martianus Capella 6. p. 615. habet Adirim,
ortum cilex rnale connexio Plinii verbio: ab eo 911 Dyrr‘ns
111 apud Solinum in 911. 1491. 4. inveni adderinr. Hoe
nomen 119 intelligit Bochartua in Phaleg. 9, 15. 111 1119111
fit quod Enoch, quem Arabes 1111111 vocant, 91 Eusebius
propter Astrologlae peritiam 1. inventionem Enbclrrrm
putat. Recenriorea 19111911 Adderim adpellare, 11191191
8119111 in voyage [111 l'Algier cap. 1. qui interpretatura '
magnum montem. 011911111119 1111 Vibium Sequ. p. 991.
coniicit columna 1. columna coeli, 111111 τ. 911411νοῦ apurl
Poetae, 111 notat Glycas 11111191. P. 1. p. rr. Duos 91119111
memorat 1111911199Ρ1919111.4, 1. maiorem 91 minorem, '
qnorum hune Mauretaniae 19911 propiorem. Neque tamen
solur id 19911, 111 putat 1111191 9169111119- historiam
p. 154. Stephanus enim 1. v. Ἄτλαντες duorum etlam
11911 mentionem, 91 Polybiur, quem forte Noller leounn

 

