11110111. raet. um. cvm. ta· 515

0101. a, e. pag. a9. (Havete.) ubi quidam MSS. et edd.
etiam Tign'e. Tigridem Ammian. 25. 6. p. 086. (61011.)
Eutrop.9,18.(12.) Tigridis Solinutc.4tt.s.37. Tigride
Lucan. 3, 1156. Penultimam poetae sere producere solent.
Corripit tamen Μ1111111104. 806. Nomen traxit ex Persica
voce. vel, uti plerumque scribunt, 011 promiscuo usu, quod
Medi 110 adpellem sagittam. lta Plin. 6. ghi. 27. Strabo
11. p. 364.s.529. 01111.4.9.16. 801111. 0. 40157. ’
Eusiathiua ad Dionys. c. 1. qui eadem de causa Acida Sici·
liae fluvium vocatum esse addit, de quo 111010 etiam Schcl.
Tlieocr. ad a, 69. cf. Hyde vetetie Linguae Persicae
λείψμνα pag. 99 sq. qui Angliae fluvium in Siluribut ¹
Arroru ob rapacitatem ita dici narrat. Hinc diserte aucto·
rea 01110 ὠκύτητα 1000101101, 011 Strabo c. l. Dio 63. 118. -
Hinc ἂγάρῥοος epigr. Libanii 10 Anthus. Gr. T. 3.·p. 110.
(lacobe) rapidus Horat. 01111. 4, 14, 46. 01 Lucan. 4156.
1101011111 ὤκιστος derivatae Dionys. 10983. Poeticit
coloribua rapiditatem inlustravit Avien. in deser. urbia ,
a. 1 164 sqq. Viti. Relandi 11111011. miscell. P. 1. p. 43 sq.'
et Philcstmg. hisi. eccles. 3, 7. 01 8. ibique Gethosredue.
quoe laudarunt viri docti ad Dionem 01 Lucanum. Tir
Persae sagittam else, notat Tieffentbaler Beschteibung vou
Hindoslan (ed. 4.) vot. Ω. Ρ. 1. p. 177. Hinca Tiris
nomen. quod stc corruptum stt a Graecia et Latinie. Pietro·
della Valle tamen 111 aiaggi epist. 17. 011 menet ad Stra·
bouem suum pag. 1344. Penzel. celerem eum else negat.
Sed 11110 10101101 paullo. Contra tigrem seram a sagitta
apud Persae 01Μο110110011101. et ab hac fluvium existimat
isidor. Orig. aa. 11. Et stc alica idem voluisse. ex Eusta-
11110 ad Dionyse. l. discitur, qui 0001111111 adlufisse dicit ¹
oraculum lusiano datum. Cf. Lactantii 871000600ιὸ8.
01 ibi Heumann. p. 71. At fabulae lunt. quae da nomi·
uie causa ert aliie adfert spuriua ille Plutarchus de flumini·
bue h. v. nempe atigri. quam Iupiter Baccho 1111110161,
01 Tigrim traiiceret‚ vel aBaccho ipsein tigrim mutato.
Nomen antiquius suit, telle losephc 11111411.1011.1, 1.

 

