1111011111111.. L. 111: c. V· §·7. 167

l saevum) Recte et in primis de tigri proprie.
thippe quae 111 fame llimulata [11111. Vid. Biiffou Na·
: 111-611111111111111111.Τ111111Τ.6. (11111Ιί1111. 167.

pernix) Eadem Ρ111.8. 25. [18. ubi celerita-
1111111111 exemplo eodem probat, quam tamen Buffou
pag. 175. 111 tamin cursu. qnam iu 11111 quaerendam
elle putat, etsr refutatur 111 testibus 1111611111 For·
lero p. 185. qui ad curium omnino referendam elle pto·
lat. velocitatem 111111 palluu praedicant veteres. veluti
Nearchus apud 111111. iu Iudicis cap. 15. et quus 1111111
1101111111. 111 raptu Prolerp. 5167. Barthius. Hine
inanimem apud Oppiau. 11 Cyneg. 5. 98. et 353. uhi
plaudebit ds Ballu. ld >iplum volunt iudicare Armeniam
[lledaru vocem tigris. de qua ad 5. 8. 5. 11 Buffota

pag. ¹73·

interceptos) Qrtnd capitur iu media ria. aute·
quarn 11 locum petitum perveniat. iu quo saepe subest iula-
diarum nolio. Sicjlrtrrrina intercipiuntur in cursu. (until.
11111. 111. Curt. 8. 9. g.) epssoln. (Curi. 6· 95 ¹5· 0²
15. (111111 Qu. fratr. 3. Ω.) inmerrtafrumentatum egreffa.
(Frontin. 3. 2. 9.) et limiliat iu Lexicis obvia. H. l. 111
autequam ad maturitatem pervenerint. latebrasque luat
1111111111 reliquerint. Plinius 1. 1. ab in tdiaute rapitur
fetus. At hinc laevior rabies 11111111, undeet luvenalis
i. 270. orba tigride peior.

estu) Eandem historiam referunt Plinius 1. 1. et
1111811111111.1. 17. quicum Mela comparati poliunt.
1111111111. 1111111111. 6. 4. Varie etiam. etst brevius.
qua pertinacia catulos repetant. iu 11111 legitur. cf. Phi·
lustratus 11 vita Apollonii a. alequi circa rubrum mare
terlari et ad naves nsque raptores persequi scribit; Clau·
dian. de raptu Proserp. 3. 264 sqq. tutudit Martialis 3.
1116. 8,116.111. Aliam tamen technam araptureadhi· ρ

t

 

