00 rotun 000. 0. nr. c. vm. 00 295

Germ α n i ἰ) Regio 6000010 Καρμανία, incolae
lleppuuei vel etiem 1100000000, 00 000 monui in 0000

010. p. 065 tq. Ducitur 1000 Καρμανῖς, veluti ἄκρα 0000
1110071. v. 606. unde reddiderunt Priscian. v. 604.
00 trienne v. 795. Nomen. 0000 potat Bochertue io
Pheleg 4, 4. 0000100 Carmen, 0000 opud 6100100000 elioe-
000 00100010 000010060016000 vitem. cuim abundantia et
excellentia landetur. vid. inire. Terminus ab 000 perte
constituit Mein 00 Indicum 00000000 conterminet hebe-
brt ichthyophagon, (Strabo 05. p. 495. 1. 700. Nearchi
0000100 pag. 00. liudi.) quoe Indos maritimos vocerie
Curtio 00, to, θ. putet Penzelioe 00 Strabonem vot 4.
p. 0050. 006, ticonium 00010000 cum Nearcho p. 00.
(liudi.) proprie Oritur 60 reddidit, 000 temen excluso
ichthyophagir‚ cum eb 10010 11110 10 Germaniam 0000011110
narrat, 0000 00 1010010000110010, 001 erent Oritie conter-
0101, refert Nearchus. Proprie ii 00000 60000600 000011.
10100 6000011000 enim 00 mere 00010 Nearchus pag. 00.
(liudi.) 00010000 vero 000 00 innectentem.
60000100000 regionem 00 mare desertam 01010, ibique
trulum piscatores inveniri lob 000010 tuguriis degentes.
Pro ichthyophagie ab hec 00000 Indicum pelagus 00010
Marcianus 10 periplo pag. οο. (110011.) 10000 eh oriente
hehet 6000011000, 01) occasu l'erlnle. Verloe septemtrio·
0οι0 0000 Parthie, (Ptolemaeus 6, 5. 0000000000. 0, 6.
etstnb015. 0499. 1. 706.) Ρο060110 initium erote 000-
montorio Τ emfiea et Aphrodisiade 101010, (Plinius 6, 08.
105.) 0000 Nearcho p. 5¹· hrot prius Tarstus, posterior
Correo. Germanice orem petere duodecin centena lll. P.
tx Nearcho refert Plinius 6, 07. 1. 03. cum ille hebeat
3700 [terlio. 0000 efficiunt 465 M. P. 00 60 complecti·
tur tentum Carmaniae litus acilinum Persicum. cometiae
up, 08. 1. 04. inconstanter recentiores terminos 0000100οῑ,
ubi Chelonophagot io Carmaniae angulo ponit. 0100010
nontamen 0. 00. 001 cum Ptolemaeo 6. 8· a Nagradcr 0.
td Perfida incipit, inde 00 0000011000 promontorium

 

