¹ 1010110011.. Llll. 011. 14. 193

11111001100100110100100 010. ¹5· refert 43⁰⁰ [laclia. in
,qun mendum 10110110 debet, cum Strabo 4. p. 137. 1. ¹99·
0101111010 1111111 01 011111 lateribus tribuat, quae componi
Jura illo 00111010 nequeunt. 1010 Strabo 0. p. 71. 1. 104.
1110110100110140000, quae efficiunt 5⁰⁰⁰ M. P.
’11101010101111101010 5⁰· 1. 16. qui 011 eodem Pythea
011110100011101 coniicit 3805 Μ. P. quae aequant iladia
addon. Sic inde refert Martianus lib. 6. 0. 10. 015.
1100100 111 Strabonem aceedit Solinus cap. 051110,
1010001001 00001487511. P. cf. de hac discrepantis
1110110010 501100. Ι. p. m. 177. 11111000110111110 Β. G.
5. 13. extr. in circuitu effe scribit viciee centurn M. P.
diodor. Sic. 5, 01. habet 42.5oo lladia. lta etiarn in
lateribus dimetiendis discrepant, de quibua adde Dionem
sti. 11. 01. Weileling. ad Diodor. c. 1. 01 10110 disputat
11111101. p. 43. 1. 63. ln 1111110110 1010110 igitur 10010
punitur. Vid. Agathemer. 2. 8. - et 10110 1111010010 10
panegyr. ad Constantium 0101. cap. 11. 1011110 Caesar
’10110111(1011011100111011 ad Senatum) 111010 10 0111010 terra·
11111 10001110, tantaeque 1010011011010111111111001, ut 000
111111011111000100, 1010010010κο 10111100001001011110- ¹
11111. 01110 terrarum orbi iunctam 1111110 tradit 8011100
11111011. 001. 1. 67. quod 1101100 Galliam 0001001010
1111101111 polle 11110101, 011 ora utriusque solique 000-
geder 11101110 probat. Qui 10011111 1010100 eiua 1000110,
primique 01111 aliunde adierint, 0100011101. 101100010111
10 B. G. 5. 111. 0111010 interiorem abiit 1110011 111011, quor
11101011 1011 01100 memoria proditum sat3 maritimam
patena ab 110, qui praedae 10 belli inferendi caula 011
Belgis traniierant. Δῦτόχθονας 00111 Diodor. Sic. 5, 111.
1101001100 Τ101100 10 Agricola cap. 11. indigenae. au ad·

0011001101,1010001110100101. Ex recentioribue Gal· . Ι

110 01 1111110000 0100110111 originie putat, 1011001111100001
0101000111οσ Montiaucon supplement -- de 1111111011ιὸ
ta„ lib. 6. 0. 4. p. 139. 111010 0101110 contendit Martia
tta der Gaules T. 1. 111. 1. p. 15ss tq. quinon 101001

Pomp. Mela. Exeget. 1„ 111. N

 

