ttfl' 00000 executore

quingentorum) vulgatior haec 011 opinio. uti
adpareret Herod. 0, 75. et Tacito Annal. 6. 08. 10 pri·
mis, qui inde 1011000 101110 phoenicem putat Tiberii
aetate conspectum. quia inter Ptolemaeum tertium. ubi
etiam adparuerat, minue 050 0001 fuerint. At idem
monet, alioe spatium ponere annorum 1460. Sed maior
apud 00010000 notatur varietas. Cum Tacito vel Hero·
doto faciunt Horapollo 10 Hierogl. ι, 55. Aurel. Victor
cc. 11. schol. 1000016, 680. Philostratus in Apollonio
3, 49. Aelianus c. 1. Seneca epist. 40. aliique. Plinius
ro. 0. Μο01110 Senatore teste, habet 00000 509. ex
codd. 01100 660. 8011000 33. 156. adfert 540. Suidar
h. v. 654. Multi 0111000000000001, inquibus Mar·
dalis 5, 7, 0. Claudiam. v. 06. 1.οε1006000. 59. Aulon.
epist. 6. quibpe telle Tacito c. 1. quidam 066160000146 r.
Septem annorum milia numerat Chaeremon apud Tzo-
tzen Chil. 5. hill. 6. v. 397. Ex aetatibus vivacium ani·
melium definit Hellodue apud Plutarch. de oraculor.
delectu p. 635. (Lipl.) ex eoque Aulon. 16711186.
et 000100 aetatem corvi 0100 vitam superare adfirmet.
Infinitum annorum seriem illi tribuunt 0111, et veluti ad
proverbium eius aetatem traduxerunt, uti Lucienus 10
Hermotimo cap. 55. Certum tamen aetatem constitu·
tam 101110 1060 adparet. quod Aegyptios 1060 periodos
1000 dimensos narrat synodus 10 111000 pag. 49. 06. Pe·
tavii, qui ad 0,1. p. 18. monet, ex Aeliano 10 11111. An.
6, 58. 16 ductum 0110. Cum 0100 etiam vita magni 0001
converlionem fieri, Manilius prodidit apud Plinium et
ex hoc solinus 0011. de quo prolixa 011 disputatio Sal·
01061 06 80110. 58156. p. ru. 387. At vide omuino,
quae disputarunt ex auctoribus-de 0100 vita Barthiue ad
11006100. 0. 06. (10101001. adversar. miscell. r, 0. p. 080.
et Bocharti in Hieroaoico P. 0. lib. 6. cap. 5.

struem ) Nidum indicat3 bustum vocat Claudiru.
0. 44 100 nidum, leu sepulerum Lacttut. v. 77. ultoria

 

