m rone. 1111. 1. m. c. 11. es. 1. ⁶5

ι1111111111 Μ1111111Μ1111 Hiip. ι, e, 9. et r, 13, 4.
1111 deinceps. Currere milia ¹⁰7 scribit 1111111111 in
inimogrephie p. 715. (111. Μ1111 Gronov.)

s vadosus) Reddidit haec Boccatiue de fluminibus
11. mutetis aliis. 11111 connectis. Ex aestuariis. qnae
1111111 adtingit verbis Oceani exaestuantis, Heyne in Ti·
111111 1, 7. rr. epitheton nrsgnus inteiligit.

retro remeantibus) Ut frontino, 7. 31. retro
1111111. ted similia notarunt Gronov. 111 Liv. 22, 6, 7.
1111111111). ed dmg. 6. [11111111 ed 111. Coei. de 11. G. .
1. 4. Oudendorp. ed 7, 9. etalii. ln eandem vero rem
1111111111. lib. 11. in Rufin. v. 113. pernicior 11111111 Gn·
11111111, Oceani pleno quoties impellitur assiu. 81111, 11
11111111011111113, 1. 5. suas duntaxat undas tradens.

ntique) 1111111111, ut aliquoties in Noiird.
111. Perizon. 111 r. 9. 9. 111 vero etiem elii adhibent.

s i 1111-) Elegantem hinc comparationem [umfit
111111 in Thyeste 1. 459. Sic concitatam remige et velo
ratem nefins, rrfistens 111113111111111, refert⁴ idem in
Herc. 111. 1. 676. ut saepe puppes aestus invitos rapit.
1. 1111111111 MS. Potest inluiiris iocus ex eiusdem
11111111. 957. adiungi: arrreps aestus incertam rapit, Ut
11111 rapidi belia 11111 nenti gerunt. Utrimque finctus
1111111111νὼ1 agurst Dubinmqne pelagus fervet. Cf. 11.
111111138111. Ovid. 11111111. 8, 470. Τ1111. ι, m,
15. [qq. ¹

5. 6. Antros) Disceptetur de 1111. vatefiue
P· 15. 1. 1. putat, 11111 ed Garumnam referri, ubi 111111
nunc inveniatur, cum Ligeri tribuendo 1111111, nbi poste·
riom 11111111 commemorant Antrum insulem. hodie
11111 Nautes et 01111111, cuius nomen 1111111111 videatur

10111. Meia- Eaeegst. L. 111. Ε

 

