11110111. 1191. 9111. 911. ie 19

meteret ervire· doctor dicceptatnr. 111 omnibu· inter ie
1111119119 multo incertiorem magisque dubium aliquem inde
recedere. pronuntiaverit Veieirt'tt p. 479. 9. l. Mele 111109
alveos 1119190191. vei veteres 91109 19991111, vei neglecte
iutra Druiittttc. Cum 90 consentit Tacit. Anu. 9, 6. qui.
apud principium, inquit, agri Batavi 1191111 t'tt duos
ttmrtes dividitur, servatque 11010911 91010190119111 cursus}
qua Germaniam praetermititur, 1100990999110 misceatur·
Secundum Ciuretiunt in Germ. 9111. 9, 40. p. 5⁰8· Druii
1011991 eb 11119 parte intellexit, quam Druiue inter Pthe-
1111111 91 liciam egeffrt, stc ut per hunc 9111119111 11119111
'partem in Oceanum emitteret; 911 911911 medium 11119111
niveum, qui nomen Rheni 01111ιί9910 1911111111 1911919111
9111991111 Moram eiiittentem igncrriie vitietur. Ci. 9119111
1111ιὶ119 in 1111191111 erp. 9. p. 63 iq. Afiniut eputi Strabo·
uem 4. p. 1331. 193. δίστομον, reprehertiie iic, qui piure
ostie statuerent, dixit. consentit Tacitue 9. 1. etin pti·
11119 poetae. qui bicqmem 11091111, 111 virgil. Aen. 8, 797.
Atrion. in Mosella r. 436. quod imitatur eii Eumeniue itt
Panegyr. 911 constantin. Aug. cap. 11. 91 hinc 0111111190.
119 tt. Get. v. 386. 1111 bifidum 1119911110 1111111111 quoti
19111911 quitiam de temporibus 11119 Druium veriue dici
putant. V. fratrer. 911 1111911ἰὶ 1110191. 1.988. 1111. Cteittr
de B. G. 4. 10111. fic: illusa profluit 991 11101119 7031]οη
et parce quadam 111191ιί- accepta. qttue 9111191191111· W alis.
(1111119191 interpree Gr.) insulam efficit Batavorum. Et
iic Eurueu. cap. 6. 4. 9. 1. insuia. quam divertio sui am·
plectitur. De Wair' eiusque 1101011111 1911911009 11111119
dabit Alting. P. 1. p. 19891. Cf. 9119111 Speuer in 1101.
(1911119111. 9. tt. 4. 1161. Neque 19111911 1109 brachium
Rheni 9 Mela intiiccri putat d’iinviile p. 547. quippe qui
intelligat alveum ssuiiirum eum, cui 11011190 911 111119
tuque 11190991 libertus. quique dexter iit respectu Wuiit3
tietttruut 91119111 9119110111 tottam. rb 1111911991 littam
1111919111. 91 per 19911111 irt 0999011111 egestam. cuiue 111911ιί0

9Τ99119119191110 iit. qui 1111011191. 1190 1111 111109

 

