256 1101111 0100111011

tun 0111110111111. Et 110 Solium 1010 cap. 59. 1. 55. vid.
’1110001101011111 11100144 111. Ρο11101011101111118110·
bouem Vol. 1,. pag. 9019. 0000111010. 1100 montem un·
qoam 10 1011010110 putat. 1011 0 Macedonibus 0111010
efficto. de quo [upra. 1111011111 h. 0110 Mazara rel Mago·
Meron.

femori— insitum) 1101 nota. 1011111110 01·
proha. Herodotus 9, 1116. qoem repetit. 1011 facta 111111-
11000. Eustath. 011 11101171. 1. 1159. 11101 711)ρό1 11111ῥὰ·
y ψατο. 1111111001. 1. p. 99. ῥ1ψο090160110101111μμ11
Agatharchides de 10011 rubro cap. 4. p. ιο. 1111111. norro*-
ῥάπτω; 1001101101. 5. (1.5. ἐνράπτως Orpheus hymn.
47, 3. ἐγκαταρᾰπτω. 11111001111110110 hmplici. 1110110
0001001110 1111101111. Cf. Weffeling 011 110101101. 0. 1. 01
Diodor. 3. 63. Muncker. 111 staveren. 011 Fulgentii m'yn
thol. o. 14. Sic 011 Larino 01111. Metam. 5. 319. 7101111-
quattuor - insuitur femori. Hinc 111 (11000101001111
Bacchus εἰραφιῶτης, (Dionys. v. 576.) 101 μηρορῥαφὴς,
dequibus 01. 1111001011 Porphyr. 110 01111111. 3, 17. 01 quot
laudant Bornos. ad Euripid. Bacch. 1. 9116. 01 Lennep ad
Coluth. 5. 9. Alii 01110 verbio utuntur. 111 0110 modo
011011001011111111100111. 810 Ι)101101. 510. 3. 64. ponit
1710111100 Palaephatus opud 1110101101 in chronogr. p. 17.
Veo. Ζεὺς τόν horror χρόνον τῆς 7111101κῆ1 αὐτοῦ 70111ρό1
ἐν τῷ 111191 κόλπῳ ἐφύλαξα Ρ110. 6, 95. 1. 91. Iovis·
femine editos.- Martian. Cap. 6. pag. 994. 101111 femine
71100νο01011 Solio. cap. 59. 1. 55. femine 11111111. 111
nempe 111101 femur 01 [111011011001011010101. ef. 110101·
hcm. 011 (311110. 1. 11111111. 1. 9. 8. Ampel. cap. 50. 11
quae notant Monckcr. et staveren. ad Hygini poet.
0111011. 3. 5. Hinc 1010 Meron montem 11001011 11111111
101011 111100. de exped. Alex. M. 5. 1.1. Ceterum 1011011
11110011 (1000111111. 1111111700 ad Apollodor. (1.4, 5. Er·
plicat autemeam erudite ex Phoenicum lingua Clericus

111 Ηο110111 Theogon. 1. 940.

 

