1ΝΡΟΜΡ.ΜΕῙ. LIII. 011. Μ. ’77

F levo ) Verbis praemissu etymon exprimit et 11-
10111οω iacit. Nempe tune 11111101 incolet flent, quando
estut increscit.

insulam) Nomen 1111110111 11111 voce Vlia. vei
17111- Servom 111 1111101111 taem Flevi I. hayna-See. qui ex
1011101111 iiia Fritiee parte natue eii. 501111 eutem Mela
hune tractum accuntiffime deicripiit. cf. d’AnvIIle
p. 531. c. 1. Ptolemaei Ficum 11111 refert Alting. P. 1.
p. 59. c. I. Incipit tutem 1011111, ubi 1111111111 Campen.
ut 11111111111111011111111011511111111111111111111111. De ·
1111101010, 11111 fluvias 11111111 fit artior, contendunt.
Alting. Ρ. 1. p. 63. putat 1011110111 ex 11111 oiim nnettli·
bue Drusum 1111110011 ad principatum 1111111111 11111111 en
Ioci. ubi h. 1111111111 Tatnnt. 1111111010111111010111111
fitn 101111, qno nunc 1511111 Uri, qnae Melae aetate leto
ambitu 1011110011 fuerunt, idemque sunni Cluverium
impugnet, qni in Germ. 1111. 3. 17. p. 571. 1111111101 h.
‘Hie dictam 1111 1111111111. Neque 11111111 hic dissentit in
en 1110111110, qui in 1111101051111. tm. idem 10101111,
quem et sequitur Ferrariue in Lex. h. v. Sit de Melae
ineu 0111101101111111111110. 10111Ρ111111114. 29. s. 15. hebeat
lacus. et Tecitnt 111 Germ. cap. 34. immensos 1111111 com·
memoret. quoe 1011111111 Frifii. 0111111. p. 571. c. 1. fic
enodet, nt 1111111111, Melam 11111110 eumque 01110111011·
ipexiiIe. qui nune vulgo 1010111 dicitnr Ζ11γι111-8111
Plinium 111011Τ111111111, cum 11111 1111111111 cernerent
equae Ingenti ilii 111111 1101100111111111 1111010110111, pln-
1111 1111111110 1111101111 nti. Et fic inteiligit 11101, (111111
111101 1111110001) 1111101101 Hoiiendiem iperIot satisque
110101. 0111110111. v. de Tacito recontinet 11111111 111 eo.
qni zuydcr· 811 adpellunt, nt Alting. Ρ. 1. pag. 64. t. 1.
1111 hin accuratius explicet et 10010111 conciliat. I'Itno⁴
1111111 Incite, inquit. per 1111011111 1111111101 1101011111 11 pro·
montorium eb Enchuin iongiffime procurrent. vulgo

bowser-land, in 10010110111111111011 1001011101,

 

