1111111. 1111. 1111. 111. ue. ⁸09

811. 1111. 17, 418. Drakenborchiue. Adde 1111111111 iu
Erymoi. Lat. 11. v. Hodie 111111 remansit, 1111 111 ipse
periit, 11 1111 Augiice 1111111111. uti 11111 Cembdenue in
Britannia pag. 8. (11111. 1646.) Dicu 111111 sunt covin-
unn'i apud Tacit. 111 Agric. cap. 35. Currum 1111 111111-
1111 interpretaturHieronynrue in 111. erp. 111. 1111 11 prce
111111 eorum usum 111111 Schefferue de re vehic. 1, 11.
1111111111 1. l. ubi Melam 11111111, pro coviunie ponit effe·
das, ut perinde 1111111111 videatur. Ν1111111111111, eru
11111111 pouit uirumque et distinguit Martialis 11, 14.
11 praeter nomen iu ipra re fuit (1111111111. leve 11111
111111111111. Hinc Britanna 11111 11111111111186.
Belgica Virgil. 111113.5,114. Fuerunt 11111, 1111
puellae affligerentur, 11111 luxum converterentur, de
411 1111111111. l. 11 quod promiscuum 11111 11 bellis,
11 fabricam, 11111111, Caesar nunquam 111111111111. fed
111111111111111111 111Β111111111111111111111, usumque eorum
inpugna describit de 11. G. 4, ge sq. 1111114, 14. effe·
inii, qui supra 101111111111 Dioni 39, 51. 1111111411·
rar, 111 111111111111111 1111111111 111· 1111111111111· .
111. 1111141111 Diodor. 5, 11. 1111111111 pugnandi 111111· “
nem cum Graece heroum inbelle Troiano comperet.
8111110 4. p. 133. 1. eoo. 11111 1111111111, vel. 1111111 in
libris. ἀπήνας. Sed plura de 111 debunt 8111111111.
111113. 11 quoe 1111111111 Fabricius 111 Dion. 1. 1. 11111·
11111111 autern auriga, 1111111111 propugnabant. (Tacit.
1115111111. 11. 11.) 1111111115111111111111 1111111111
11111111 consuli 811111 111811111111111111. 1. Ι. thesau-
111 11111Ιί1111 pag. 571. (1111111111 sylloge epistolar.
(111111. edit.) 111 1111111111 Τ1111.4. epist. 358. p. 435.
Secundum thesaurum Moreliianum 1111.18.1.14. eiua
1111111 exhibite putetur in 11111111111111 111111.

falcatis) Falerii· curribus. quoe Graeci 111111 ipr-
11141611 ἕρματα, recentiores voce 1111111111 1111οᾶ111111-
111111111111111 uii 11111, uri 1111111, (1111111111) Cyrus,

111. utero. nugae. 1. ur. θ

 

