160 NOTAE oxnonutcen

11111111, pro regionibus posuit. Sic Nepos in Hannib-
“ 4, 1. per Ligures Apenninum tranfit. Et stc alii. ι

on'artes) Gr. Ἰαξάρτης. Oritur, uude Oxus.
111 quo post. ex montibus Iudicio (Strabo tt. pag. 551.
1. 510.) Ι111111ςί111111111111111011111 currit. E Caucaso
monte ducit. 10. Macedonico. Arrian. de exponitur. 3. 30.
de quo alibiet infredo Oxo. Comedarum montes. qui
. Sogdii vocantur, in extrema Sogdiana hahet Ptolemaeus
6. 19. cf. et Ammian. 23. 6. p. m. 999. Quod recen·
110111 narrant. oritur in monte Al- Tan [upra Telchkent.
vid: Borhek Afien T. 2. p. 969. 11 curlo admiscentur
alii fluvii. (Ptolemaeus 6. 14.) 1 quibua nominantur
Dymus (Ptolem. 6, 19. pto quo Dymas Ammian. c. 1.)
et Boscaois. (Ptolem. c. l.) Accolunt Iaxartae, Ceratae.
Comari. (Ptolem. 6. 13.) Diilerminabat Sacas et Sogdia-
nos (Erotollh. opud strab. 11. pag. 554. 1. 514.) item
’ Sogdianos et Scythae Nomadas (idem 11.p. 5561. 517.)
Sacas accolae faciterium Dionyl.v. 750. Excurrit, ut
plures tradunt. iu mare Caspium. eiusque 01111, teste
Patrocle apud Strabon. 11. 1115511518. ab ostile Oxi
distant 8ο parasangis. quarum 1111111111 quidem incer-
11111 dicit. Ε11101111111111111111101111111ηά11 11. p. 549.
1. 507. et Plinium 6. 15. t‘ 13. numerat 1400 [ledia.
ex quo paralangoe aequent 30111111. 0611111111 in
Scythia intre Imaum ponit Ptolemaeus 6, 14. Scythae
veuru vocarunt silut telle Plinio 6, 18. 1. 16. uti Tanain.
quod idern tradit 6, 7. et Eustnth. ad Dionys. v. 14.
Nempe. quod Pliniue in priori loco 111111, Alexander
militesque elue Iaxartem putaverunt Tanain. Vid. Mar·
tianue Capella lib. 6. p. m. 995. Soliu. c. 59. 1. 49. ex
Plinio. aliique. quoe ad Plinium laudat Harduinue notarie
erroribue. qui inde in narrationes Geographicee invecti
11111. Cf. 1181111111 Solin. 58. (41.) p. m. 555. Weffeling
¹ etl Diodor. 18, 5. 11 Schweighaeuser. ad Polyb. 10, 48, 1.

 

