11110111. 11111 1111. ct 19. ee ,

11111111 redegit. (81111113. p. 117. 1. 156.) Cf. praeter
otmarum Νο111111111 Hitp. rep. 44.

11111111· ) stc et Graeci. An iidem 1111111 Aro-
orio· dicti fuerint, dubium fecit Ptin. 4, 55. 1. 111.
certe obscurum, reete quidem, 11 reprehendit eoe. qui
11 promontorium Magnum posuerunt. Contra td diserte
11111111 sorbo 3. p. 106. 1. 154. Neo recte 1111111111
impugnare videtur Resendine 111 entiqu. Lufiten. lib. t.
11111. 109. Plinii licet. ambigue 1111111111, auctoritate
nime. Nempe com Strabo 3. p. 111. 1. 175. Coffiteridee
trobromm promontorio edponit‚ Plinlue Arotreberom
promontorio. Porro strabos. p. 106. i. 153. 1111111101
producit luxu Nerium promontorium. 1111111115, 34.
[co. 1101111111 ente Celticum. quod idem est. et Ptolem.
16. ibi 1111111 1111111011111 portum. ln 1111111111 eutem
1111111111 populis eoe conlocat Strabo 3. p. 101.1. 147.
, volneratum 11 septemtrionem. ubi 1111 promontorium
Celticum. terramque 111110 stanno 111110 permistam epoti
⁰⁰⁸ reperiri, quem 111111 devehant, ipo incolae purgent.

Astures) 81111113. pag. 105. l. 151. ’1110101101
hibet. led idem 3. p. 111. 1. 161. Ἀστῦρων, quem lor·
111111 1111111111 priori loco. vel per oo praefert Celarrbonut.
Deotriueqoe 11111 cf. not. crit. p. 40 sq. ubi etiem deno·
ninir 111111 dictum et de y in Latinio. Apud Gruterum
item 11111111 inscriptionee. quoe pag. 193, 3. 416. 5.
1111111. p. 465. 4· y. Regio Ἀστσυρὲα opud Ptolem·
2· 6. 11 binc Asturius et Astyrtus. Art occidentem finiti·
mot 111111 Callaecie adfirmat Strabo 3. pag. 105. 1. 151.
ἶ illd et com Ptolemaeo congruit. Fortiss'rmem gentem.
ΙΙ1011111101, vocet Orofiue 6, 11. 11 0111111111 portio·
”²¹⁰ tum Centobrie 11111. Olim dividebantur in Tram-
’1011110111 Augustanos. et 11 populie constabant (Plio.
111. 1. 3.) l'rirnarie urbe Asturica roratur e Ptol. 1, 6.
1031011101 Augusta, 1111 11111111 tribuit. qni luerunt line

 

